{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": [
      "qunit"
    ]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
